server {
    listen 11080;

    root /app/web/;

    access_log /var/log/nginx/test.access.log;
    error_log /var/log/nginx/test.error.log;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app_test.php/$1 last;
    }

    location ~ ^/(app_test)\.php(/|$) {

        fastcgi_pass /run/php/php7.1-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
}
